{
  "manifest_version": 2,
  "name": "addLinkToMap",
  "version": "1.1",

  "applications": {
     "gecko": {
       "id": "addLinkToMap@addLinkToMap.com"
     }
   },
  
  "content_scripts": [
      {
        "matches": ["*://booking.com/*", "*://www.booking.com/*"],
        "js": ["addLinkToMap.js"],
        "run_at": "document_start"        
      }
  ]
}
